server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /hello { 
        set $person $arg_person;
        return 200 "hello, $person!\n";
    }

    # location = /finehello {
        # set $person $arg_person;
        # with the modules https://github.com/openresty/set-misc-nginx-module
        # and https://github.com/openresty/echo-nginx-module you can replace
        # the return directive with the following 
        # set_if_empty $person 'anonymous';
        # echo "hello, $person!";
    # }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}