server {
    listen       80;
    location / {
        proxy_pass http://localhost:8080;
    }
}

server {
    listen 8080;
    root /tmp/simple-reverse-proxy;
    location / {
        index  proxy-index.html;
    }
}